spring.application.name=CurrencyConverter

#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


spring.security.user.name=admin
spring.security.user.password=admin
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG