spring.application.name=CurrencyConverter

#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG